[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/metal_tile_1.jpg" type="Texture" id=1]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 1 )
uv1_scale = Vector3( 15, 10, 1 )

[sub_resource type="CubeMesh" id=2]
material = SubResource( 1 )
size = Vector3( 20, 0.5, 20 )

[sub_resource type="ConvexPolygonShape" id=3]
points = PoolVector3Array( -10, 0.25, 10, 10, 0.25, -10, 10, 0.25, 10, -10, 0.25, -10, -10, -0.25, 10, 10, -0.25, -10, 10, -0.25, 10, -10, -0.25, -10, 10, 0.25, 10, -10, 0.25, -10, 10, 0.25, -10, -10, 0.25, 10, 10, -0.25, 10, -10, -0.25, -10, 10, -0.25, -10, -10, -0.25, 10, 10, 0.25, 10, -10, -0.25, 10, -10, 0.25, 10, 10, -0.25, 10, 10, 0.25, -10, -10, -0.25, -10, -10, 0.25, -10, 10, -0.25, -10 )

[node name="Metal_ceiling" type="StaticBody"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 3 )
